.category.container {
  min-height: 500px;
}

.category.container #category-header {
  text-align: center;
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
}

.category-body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}

#category-list {
  min-height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.compare-button {
  display: flex;
  align-items: center;
  grid-row: 3/4;
  grid-column: 1/3;
  padding: 7px;
  font-size: 16px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  background-color: transparent;
}

.compare-button:hover {
  background: #1574AD;
}

.compare-button.selected {
  background: #dedede;
}

.compare-button .material-icons {
  margin: 3px;
}

.compare-pane {
  position: fixed;
  bottom: -100px;
  right: 30px;
  height: 80px;
  display: flex;
  align-items: center;
  border-top: 1px solid #1574ad;
  border-right: 1px solid #1574ad;
  border-left: 1px solid #1574ad;
  background: #ffffff;
}

.compare-pane.shown {
  bottom: 0;
  animation-name: showPane;
  animation-duration: 800ms;
}

.compare-pane.hided {
  bottom: -200px;
  animation-name: hidePane;
  animation-duration: 800ms;
}

.compare-pane-items {
  padding: 10px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.compare-pane-items a {
  display: block;
  width: 50px;
  height: 50px;
  margin: 5px;
  text-align: center;
  border: 1px solid #dedede;
  padding: 3px;
}

.compare-pane-items img {
  max-width: 50px;
  max-height: 50px;
}

.compare-pane-button {
  color: #ffffff;
  margin: 0 15px;
  background: #1574ad;
  border-radius: 3px;
}

.compare-pane-button a {
  padding: 10px;
  display: block;
}

.compare-pane-button a:hover,
.compare-pane-button a:link,
.compare-pane-button a:visited {
  color: #ffffff;
}

.compare-pane-button.disabled {
  color: #b9b9b9;
  background: #dedede;
  padding: 10px;
}

.compare-clear-button {
  color: #be3131;
  background: #ffffff;
  margin: 0 5px;
  cursor: pointer;
  border: 0;
}

.compare-clear-button.disabled {
  color: #dedede;
}

article .loading-spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

h1 .count {
  font-size: 14px;
  font-weight: 400;
  vertical-align: super;
}

#facets {
  max-width: 350px;
  min-width: 250px;
}

.facets-container {
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.facet-group {
  margin: 5px;
  border: 1px solid #dedede;
  border-radius: 3px;
}

.facet-group-caption {
  display: block;
  background: #dedede;
  padding: 3px 5px;
  font-size: 85%;
}

.facet-group-container {
  display: block;
  padding: 2px;
  max-height: 150px;
  overflow: auto;
}

.facet-item {
  display: inline-block;
  padding: 2px;
  margin: 1px;
  background: #f3f3f3;
  cursor: pointer;
}

.facet-item.color-item {
  height: 10px;
  width: 10px;
  border: 2px solid #b4b4b4;
  border-radius: 2px;
  margin: 2px;
  padding: 7px;
}

.facet-item.color-item:hover {
  border: 2px solid #be6f71;
}

.facet-item.color-item.selected {
  border: 2px solid #1574ad;
}

.facet-item label {
  font-size: 85%;
}

.facet-item input {
  vertical-align: text-bottom;
}

.facets-clear-button {
  color: #ffffff;
  background: #1574ad;
  margin: 5px;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  border: 0;
}

#offers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.offer-item {
  width: 240px;
  height: 390px;
  border: 1px solid #aeaeae;
  border-radius: 5px;
  background: #f9f9f9;
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
  grid-template-rows: 250px 100px 40px;
  /*grid-template-areas: "image image image image" "title title title title" ". . price price";*/
  box-shadow: 0 0 5px 0 #b1afaf;
  box-sizing: content-box;
}

.offer-item:hover {
  background: rgba(21, 116, 173, 0.1);
}

.offer-item .offer-image {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  /*grid-area: image;*/
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.offer-item img {
  width: auto;
  height: auto;
  max-width: 236px;
  max-height: 236px;
  border: 1px solid #aeaeae;
}

.offer-name {
  font-size: 17px;
  /*grid-area: title;*/
  grid-row: 2 / 3;
  grid-column: 1 / 5;
}

.price {
  font-size: 30px;
  font-weight: 400;
  /*grid-area: price;*/
  grid-row: 3 / 4;
  grid-column: 3 / 5;
  text-align: end;
  color: #be3131;
}

.price::after {
  content: 'руб.';
  font-size: 20px;
  font-weight: 400;
  color: black;
}

#facets {
  border-right: 1px solid #dedede;
}

@keyframes hidePane {
  from {
    bottom: 0;
  }
  to {
    bottom: -100px;
  }
}

@keyframes showPane {
  from {
    bottom: -100px;
  }
  to {
    bottom: 0;
  }
}